[MAIN]
db_type = GP
git_branch_check = false
# change_prefix = 
# Схема по умолчанию (если не задан параметр -s)
set = fw
# Каталог для хранения схем (по умолчанию 'sets', можно использовать './' для корня)
sets_dir = ./

[DB]
host = CHOPDEV.KOMUS.NET
host_dev = CHOPDEV.KOMUS.NET
port = 1521
service_name = CHOPDEV.KOMUS.NET
user = 
password = 


[GP]
host = adwh.komus.net
host_dev = adwhdev.komus.net
port = 5432
db_dev = ADWHDEV
db_prod = ADWH
user = 
password = 
