CREATE OR REPLACE FUNCTION fw.f_check_tab_part_is_insertable_into(p_full_table_name text, p_partition_name text)
	RETURNS bool
	LANGUAGE plpgsql
	VOLATILE
AS $$

	/*Solovev D
    * Komus
    * oct 2024*/
/*Function get type of insertable table (true or false*/
/*Функция по таблице и дате находит партицию и определяет, можно ли в нее вставлять данные.
  Этот параметр показывает, что партиция является внешней таблицей на чтение или же представлением*/
DECLARE
  v_location text := 'fw.f_check_tab_part_is_insertable_into';
  v_partition_name text;
  v_res boolean;

v_switch_table_name text;
  v_table_name text;
  v_rank int;
  v_error text;
  v_part_name text;
  v_sql text;
  v_owner text;
  v_schema text;

BEGIN
  /*created from  hdset 2025-03-13*/
  v_res = null;
  --Get result - is_insertable_into true or false
  perform fw.f_write_log(p_log_type    := 'SERVICE',
                         p_log_message := 'INFO Check is insertable partition '||p_partition_name||' in table '||p_full_table_name||' or not.',
                         p_location    := v_location);
  RAISE NOTICE 'Check is insertable partition % in table % or not.', p_partition_name, p_full_table_name;
  select case when is_insertable_into = 'YES' then true
               else false end into v_res
  from information_schema.tables
  where table_name = p_partition_name;
  --raise notice 'v_res = %', v_res;
  if v_res is true then
    RAISE NOTICE 'Partition % in table % is insertable into', p_partition_name, p_full_table_name;
    perform fw.f_write_log(p_log_type    := 'SERVICE',
                         p_log_message := 'END Check is insertable partition '||p_partition_name||' in table '||p_full_table_name||' or not. Result is TRUE',
                         p_location    := v_location);
    return v_res;
  else
    RAISE NOTICE 'Partition % in table % is not insertable into', p_partition_name, p_full_table_name;
    perform fw.f_write_log(p_log_type    := 'SERVICE',
                         p_log_message := 'END Check is insertable partition '||p_partition_name||' in table '||p_full_table_name||' or not. Result FALSE',
                         p_location    := v_location);
    return v_res;
  end if;
END;




$$
EXECUTE ON ANY;

ALTER FUNCTION fw.f_check_tab_part_is_insertable_into(text, text) OWNER TO komus_devops;
GRANT ALL ON FUNCTION fw.f_check_tab_part_is_insertable_into(text, text) TO public;
GRANT ALL ON FUNCTION fw.f_check_tab_part_is_insertable_into(text, text) TO komus_devops;
